upstream unicorn-jeevan {
#  server unix:/home/kevincobain/jeevan/unicorn/unicorn_jeevan.sock fail_timeout=0;
  server unix:/tmp/unicorn_jeevan.sock fail_timeout=0;
}

upstream unicorn-jeevan-tcp {
  server 127.0.0.1:8088;
}

server {
  listen 80 default deferred;
  server_name www.shaadimatch.in;
  root /home/kevincobain2000/jeevan/public;

  location ^~ /public/assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn-jeevan;
  location @unicorn-jeevan {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn-jeevan;      # unix domain socket
    #proxy_pass  http://unicorn-jeevan-tcp;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  # location ~* \.(ico|css|js|gif|woff|ttf|jpe?g|png)(\?[0-9]+)?$ {
  #   expires 1y;
  # }
}