upstream unicorn-unix-domain-socket {
  server unix:/var/run/unicorn/unicorn_jeevan.sock fail_timeout=0;
}

upstream unicorn-tcp {
  server 127.0.0.1:16000;
}

server {
  listen 99;
  server_name http://shaadimatch.in;
  client_max_body_size 100M;

  root /Users/kevincobain2000/Downloads/jeevan/public;

  access_log  /Users/kevincobain2000/Downloads/jeevan/access_nginx_jeevan.log;
  error_log /Users/kevincobain2000/Downloads/jeevan/error_nginx_jeevan.log;

  location / {
    if ($request_method = POST) {
      proxy_pass http://127.0.0.1:16000;
      break;
    }

    if (-f $request_filename) {
      break;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://unicorn-unix-domain-socket;      # unix domain socketを使う場合
    # proxy_pass http://unicorn-tcp;                   # tcpを使う場合
  }

  location ~* \.(ico|css|js|gif|woff|ttf|jpe?g|png)(\?[0-9]+)?$ {
    expires 1y;
  }
}
